# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = flake8env, py37
skipsdist = true
[testenv]
passenv = *
deps =
    -rrequirements.txt

[testenv:flake8env]
commands = flake8 --exclude=migrations --ignore= F403,F405
[testenv:py37]
commands = python3 manage.py test
